services:
  - type: web
    name: focalboard
    runtime: docker
    repo: https://github.com/0xanonymeow/focalboard.git
    branch: main
    dockerfilePath: ./docker/Dockerfile
    dockerContext: ./
    envVars:
      - key: FOCALBOARD_SERVERROOT
        value: https://your-app-name.onrender.com
      - key: FOCALBOARD_PORT
        value: "8000"
      - key: FOCALBOARD_USESSL
        value: "true"
      - key: FOCALBOARD_SECURECOOKIE
        value: "true"
      - key: FOCALBOARD_DBTYPE
        value: postgres
      - key: DATABASE_URL
        fromDatabase:
          name: focalboard-db
          property: connectionString
      - key: FOCALBOARD_TELEMETRY
        value: "false"
      - key: FOCALBOARD_AUTHMODE
        value: native
      - key: FOCALBOARD_ENABLEPUBLICSHAREDBOARDS
        value: "false"
      - key: FOCALBOARD_FILESDRIVER
        value: local
      - key: FOCALBOARD_FILESPATH
        value: ./data/files
    disk:
      name: focalboard-data
      mountPath: /opt/focalboard/data
      sizeGB: 10

databases:
  - name: focalboard-db
    databaseName: focalboard
    user: focalboard